\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={726573756D656E2E30},srcline={9}}{526573756D656E}
\BKM@entry{id=2,dest={646564696361746F7269612E30},srcline={6}}{446564696361746F726961}
\BKM@entry{id=3,dest={61677261646563696D69656E746F732E30},srcline={5}}{41677261646563696D69656E746F73}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={198}}{5C3331356E646963652047656E6572616C}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman  {vii}}{chapter*.2}}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={201}}{5C3331356E64696365206465205461626C6173}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}{chapter*.3}}
\BKM@entry{id=6,dest={636861707465722A2E34},srcline={204}}{5C3331356E646963652064652046696775726173}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xi}}{chapter*.4}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={208}}{4C6973746120646520535C3335356D626F6C6F73207920416272657669617475726173}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos y Abreviaturas}{\es@scroman  {xii}}{chapter*.6}}
\BKM@entry{id=8,dest={73656374696F6E2A2E37},srcline={231}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}}
\newlabel{sec:Introduccion}{{}{1}{Introducción}{chapter*.8}{}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={2}}{456E746F726E6F20456D70726573617269616C}
\citation{ESGB0}
\citation{ESGB0}
\citation{ESGB0}
\citation{ESGB0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entorno Empresarial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Entorno Empresarial}{{1}{3}{Entorno Empresarial}{chapter.1}{}}
\citation{ESGB1}
\citation{ESGB2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura Organizativa de Synergy-GB, C.A.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estsyn}{{1.1}{4}{Estructura Organizativa de Synergy-GB, C.A.\relax }{figure.caption.9}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={2}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={8}}{4E6F74696669636163695C3336336E2050757368}
\citation{MTPUSH}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={12}}{536572766963696F20776562}
\citation{MTREST}
\citation{MTREST}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Teorico}{{2}{6}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notificaci\IeC {\'o}n Push}{6}{section.2.1}}
\newlabel{sect:Notificacion Push}{{2.1}{6}{Notificación Push}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicio web}{6}{section.2.2}}
\newlabel{sect:Servicio web}{{2.2}{6}{Servicio web}{section.2.2}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={18}}{5472616E73666572656E6369612064652045737461646F20526570726573656E746163696F6E616C205C28524553545C29}
\citation{MTREST}
\citation{MTREST}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={29}}{4172717569746563747572612064652074726573206361706173}
\citation{MTATC}
\citation{MTATC2}
\citation{MTATC3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferencia de Estado Representacional (REST)}{7}{section.2.3}}
\newlabel{sect:Transferencia de estado representacional (REST)}{{2.3}{7}{Transferencia de Estado Representacional (REST)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de tres capas}{7}{section.2.4}}
\newlabel{sect:Arquitectura de tres capas}{{2.4}{7}{Arquitectura de tres capas}{section.2.4}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={40}}{506174725C3336336E204D5643205C284D6F64656C6F2D56697374612D436F6E74726F6C61646F725C29}
\citation{MTMVC1}
\citation{MTMVC2}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={50}}{536F66747761726520617320612053657276696365}
\citation{MTSAAS}
\citation{MTSAAS2}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={55}}{57454220322E30}
\citation{MTSAAS}
\citation{MTSAAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patr\IeC {\'o}n MVC (Modelo-Vista-Controlador)}{8}{section.2.5}}
\newlabel{sect:Patron MVC}{{2.5}{8}{Patrón MVC (Modelo-Vista-Controlador)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software as a Service}{8}{section.2.6}}
\newlabel{sect:Software as a Service}{{2.6}{8}{Software as a Service}{section.2.6}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E38},srcline={60}}{53696E676C652050616765204170706C69636174696F6E205C285350415C29}
\citation{MTSPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WEB 2.0}{9}{section.2.7}}
\newlabel{sect:WEB 2.0}{{2.7}{9}{WEB 2.0}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Single Page Application (SPA)}{9}{section.2.8}}
\newlabel{sect:Single Page Application}{{2.8}{9}{Single Page Application (SPA)}{section.2.8}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={2}}{4D6172636F205465636E6F6C5C3336336769636F}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={8}}{48544D4C205C28487970657254657874204D61726B7570204C616E67756167655C29}
\citation{HTML}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={11}}{435353205C28436173636164696E67205374796C65205368656574735C29}
\citation{CSS}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={14}}{4A617661536372697074}
\citation{JS0}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={17}}{4A534F4E}
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Tecnol\IeC {\'o}gico}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Tecnologico}{{3}{10}{Marco Tecnológico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTML (HyperText Markup Language)}{10}{section.3.1}}
\newlabel{sect:HTML}{{3.1}{10}{HTML (HyperText Markup Language)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS (Cascading Style Sheets)}{10}{section.3.2}}
\newlabel{sect:CSS}{{3.2}{10}{CSS (Cascading Style Sheets)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JavaScript}{10}{section.3.3}}
\newlabel{sect:JavaScript}{{3.3}{10}{JavaScript}{section.3.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E35},srcline={20}}{4E6F64652E6A73}
\citation{NODE}
\BKM@entry{id=25,dest={73656374696F6E2E332E36},srcline={23}}{4772756E74}
\citation{GRUNT}
\BKM@entry{id=26,dest={73656374696F6E2E332E37},srcline={26}}{50686F6E65476170}
\citation{PHGAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JSON}{11}{section.3.4}}
\newlabel{sect:JSON}{{3.4}{11}{JSON}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Node.js}{11}{section.3.5}}
\newlabel{sect:Node}{{3.5}{11}{Node.js}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grunt}{11}{section.3.6}}
\newlabel{sect:Grunt}{{3.6}{11}{Grunt}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PhoneGap}{11}{section.3.7}}
\newlabel{sect:PhoneGap}{{3.7}{11}{PhoneGap}{section.3.7}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E38},srcline={34}}{436F72646F7661}
\citation{CORDOVA}
\BKM@entry{id=28,dest={73656374696F6E2E332E39},srcline={37}}{416E67756C61724A53}
\citation{ANGULAR}
\BKM@entry{id=29,dest={73656374696F6E2E332E3130},srcline={40}}{496F6E6963204672616D65776F726B}
\citation{IONIC}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cordova}{12}{section.3.8}}
\newlabel{sect:Cordova}{{3.8}{12}{Cordova}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}AngularJS}{12}{section.3.9}}
\newlabel{sect:AngularJS}{{3.9}{12}{AngularJS}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ionic Framework}{12}{section.3.10}}
\newlabel{sect:Ionic Framework}{{3.10}{12}{Ionic Framework}{section.3.10}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={2}}{4D6172636F204D65746F646F6C5C3336336769636F}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={12}}{4D65746F646F6C6F675C333535612064652050726F796563746F732053796E657267792D4742}
\citation{MMSynergy}
\citation{MMSynergy}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={25}}{436F6E63657063695C3336336E}
\citation{MMSynergy}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={28}}{446973655C3336316F}
\citation{MMSynergy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Marco Metodologico}{{4}{13}{Marco Metodológico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de Proyectos Synergy-GB}{13}{section.4.1}}
\newlabel{sect:Metodologia Synergy}{{4.1}{13}{Metodología de Proyectos Synergy-GB}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Concepci\IeC {\'o}n}{13}{subsection.4.1.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E33},srcline={31}}{436F6E737472756363695C3336336E}
\citation{MMSynergy}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E34},srcline={34}}{5472616E736963695C3336336E}
\citation{MMSynergy}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={37}}{536372756D}
\citation{MMSCRM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas de la Metodolog\IeC {\'\i }a de Proyectos Synergy-GB. (Synergy-GB \IeC {\'A}rea de Calidad).\relax }}{14}{figure.caption.10}}
\newlabel{fig:metosyn}{{4.1}{14}{Etapas de la Metodología de Proyectos Synergy-GB. (Synergy-GB Área de Calidad).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dise\IeC {\~n}o}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Construcci\IeC {\'o}n}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transici\IeC {\'o}n}{14}{subsection.4.1.4}}
\citation{MMSCRM}
\citation{MMSCRM}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={44}}{456C2065717569706F20536372756D205C28536372756D207465616D5C29}
\citation{MMSCRM}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={59}}{456C20537072696E74}
\citation{MMSCRM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scrum}{15}{section.4.2}}
\newlabel{sect:Scrum}{{4.2}{15}{Scrum}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El equipo Scrum (Scrum team)}{15}{subsection.4.2.1}}
\citation{MMSCRM}
\citation{MMSCRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El Sprint}{16}{subsection.4.2.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={88}}{41727465666163746F73}
\citation{MMSCRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Artefactos}{17}{subsection.4.2.3}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={1}}{4465736172726F6C6C6F206465206C612041706C69636163695C3336336E}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={6}}{436F6E63657063695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de la Aplicaci\IeC {\'o}n}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Desarrollo de la Aplicacion}{{5}{18}{Desarrollo de la Aplicación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepci\IeC {\'o}n}{18}{section.5.1}}
\newlabel{sect:Concepcion}{{5.1}{18}{Concepción}{section.5.1}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E31},srcline={22}}{526571756572696D69656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos}{19}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de requerimientos funcionales de la aplicaci\IeC {\'o}n web y de la aplicaci\IeC {\'o}n m\IeC {\'o}vil de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{19}{table.caption.11}}
\newlabel{table:ReqFunc}{{5.1}{19}{Resumen de requerimientos funcionales de la aplicación web y de la aplicación móvil de Notificaciones+. Elaboración propia.\relax }{table.caption.11}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E32},srcline={81}}{52696573676F73}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E33},srcline={94}}{5465636E6F6C6F675C3335356173207920706C617461666F726D6173206465206465736172726F6C6C6F}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de requerimientos no funcionales de la aplicaci\IeC {\'o}n web y de la aplicaci\IeC {\'o}n m\IeC {\'o}vil de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{20}{table.caption.12}}
\newlabel{table:ReqNoFunc}{{5.2}{20}{Resumen de requerimientos no funcionales de la aplicación web y de la aplicación móvil de Notificaciones+. Elaboración propia.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Riesgos}{20}{subsection.5.1.2}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E34},srcline={119}}{4361736F732064652055736F}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E35},srcline={128}}{506C616E696669636163695C3336336E20496E696369616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tecnolog\IeC {\'\i }as y plataformas de desarrollo}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Casos de Uso}{21}{subsection.5.1.4}}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={143}}{446973655C3336316F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Planificaci\IeC {\'o}n Inicial}{22}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso inicial de Notificacones+. Elaboraci\IeC {\'o}n propia.\relax }}{22}{figure.caption.13}}
\newlabel{fig:dcuinicial}{{5.1}{22}{Diagrama de Casos de Uso inicial de Notificacones+. Elaboración propia.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o}{22}{section.5.2}}
\newlabel{sect:Diseno}{{5.2}{22}{Diseño}{section.5.2}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E31},srcline={147}}{446973655C3336316F206465206C6120617271756974656374757261}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E322E312E31},srcline={157}}{566973746120646520457363656E6172696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dise\IeC {\~n}o de la arquitectura}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Vista de Escenarios}{23}{subsubsection.5.2.1.1}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E322E312E32},srcline={178}}{5669737461204C5C33363367696361}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E322E312E33},srcline={192}}{5669737461206465204465736172726F6C6C6F}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso definitivo de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{24}{figure.caption.14}}
\newlabel{fig:cudef}{{5.2}{24}{Diagrama de casos de uso definitivo de Notificaciones+. Elaboración propia.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Vista L\IeC {\'o}gica}{24}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Vista de Desarrollo}{24}{subsubsection.5.2.1.3}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E322E312E34},srcline={207}}{566973746120646520496D706C616E746163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso \IeC {\textquotedblleft }Recibir Notificaci\IeC {\'o}n Push\IeC {\textquotedblright }. Elaboraci\IeC {\'o}n propia.\relax }}{25}{figure.caption.15}}
\newlabel{fig:cupush}{{5.3}{25}{Especificación del Caso de Uso “Recibir Notificación Push”. Elaboración propia.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{25}{figure.caption.16}}
\newlabel{fig:clases}{{5.4}{25}{Diagrama de Notificaciones+. Elaboración propia.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Componentes de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{26}{figure.caption.17}}
\newlabel{fig:componentes}{{5.5}{26}{Diagrama de Componentes de Notificaciones+. Elaboración propia.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Vista de Implantaci\IeC {\'o}n}{26}{subsubsection.5.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Despliegue de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{26}{figure.caption.18}}
\newlabel{fig:despliegue}{{5.6}{26}{Diagrama de Despliegue de Notificaciones+. Elaboración propia.\relax }{figure.caption.18}{}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E312E35},srcline={222}}{56697374612064652050726F6365736F73}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E312E36},srcline={226}}{5669737461206465204461746F73}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E32},srcline={233}}{506C616E696669636163695C3336336E2064656C206465736172726F6C6C6F}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={280}}{436F6E737472756363695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Vista de Procesos}{27}{subsubsection.5.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Vista de Datos}{27}{subsubsection.5.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Planificaci\IeC {\'o}n del desarrollo}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n}{27}{section.5.3}}
\newlabel{sect:Construccion}{{5.3}{27}{Construcción}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Iteraciones de desarrollo de Notificaciones+ y sus objetivos. Elaboraci\IeC {\'o}n Propia.\relax }}{28}{table.caption.19}}
\newlabel{table:iteraciones}{{5.3}{28}{Iteraciones de desarrollo de Notificaciones+ y sus objetivos. Elaboración Propia.\relax }{table.caption.19}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E31},srcline={287}}{497465726163695C3336336E2031}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Iteraci\IeC {\'o}n 1}{29}{subsection.5.3.1}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E32},srcline={313}}{497465726163695C3336336E2032}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iteraci\IeC {\'o}n 2}{30}{subsection.5.3.2}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E33},srcline={340}}{497465726163695C3336336E2033}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Iteraci\IeC {\'o}n 3}{31}{subsection.5.3.3}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E34},srcline={358}}{497465726163695C3336336E2034}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Iteraci\IeC {\'o}n 4}{32}{subsection.5.3.4}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E35},srcline={374}}{4465736372697063695C3336336E2067656E6572616C2064656C2070726F647563746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Descripci\IeC {\'o}n general del producto}{33}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantallas de Inicio de Sesi\IeC {\'o}n de Notificaciones. Elaboraci\IeC {\'o}n propia.\relax }}{34}{figure.caption.20}}
\newlabel{fig:login}{{5.7}{34}{Pantallas de Inicio de Sesión de Notificaciones. Elaboración propia.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versi\IeC {\'o}n Web}}}{34}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Versi\IeC {\'o}n M\IeC {\'o}vil}}}{34}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla de Registro. Elaboraci\IeC {\'o}n propia.\relax }}{34}{figure.caption.21}}
\newlabel{fig:registro}{{5.8}{34}{Pantalla de Registro. Elaboración propia.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versi\IeC {\'o}n Web}}}{34}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Versi\IeC {\'o}n M\IeC {\'o}vil}}}{34}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla de Men\IeC {\'u} Principal. Elaboraci\IeC {\'o}n propia.\relax }}{35}{figure.caption.22}}
\newlabel{fig:MenuPrincipal}{{5.9}{35}{Pantalla de Menú Principal. Elaboración propia.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla Modificar Perfil. Elaboraci\IeC {\'o}n propia.\relax }}{35}{figure.caption.23}}
\newlabel{fig:ModificarPerfil}{{5.10}{35}{Pantalla Modificar Perfil. Elaboración propia.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versi\IeC {\'o}n Web}}}{35}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Versi\IeC {\'o}n M\IeC {\'o}vil}}}{35}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de Buz\IeC {\'o}n con botones de filtrado versi\IeC {\'o}n M\IeC {\'o}vil. Elaboraci\IeC {\'o}n propia.\relax }}{36}{figure.caption.24}}
\newlabel{fig:pantallaMulti}{{5.11}{36}{Pantalla de Buzón con botones de filtrado versión Móvil. Elaboración propia.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buz\IeC {\'o}n de mensajes}}}{36}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtro Aprobados}}}{36}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtro Promociones}}}{36}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Filtro Alerta}}}{36}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Filtro ATM}}}{36}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mensaje le\IeC {\'\i }do}}}{36}{subfigure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de Buz\IeC {\'o}n con botones de filtrado versi\IeC {\'o}n Web. Elaboraci\IeC {\'o}n propia.\relax }}{37}{figure.caption.25}}
\newlabel{fig:pantallaMultiWeb}{{5.12}{37}{Pantalla de Buzón con botones de filtrado versión Web. Elaboración propia.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Buz\IeC {\'o}n de mensajes}}}{37}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Papelera}}}{37}{subfigure.12.2}}
\BKM@entry{id=62,dest={73656374696F6E2E352E34},srcline={514}}{5472616E736963695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de Buz\IeC {\'o}n con opciones de mensaje. Elaboraci\IeC {\'o}n propia.\relax }}{38}{figure.caption.26}}
\newlabel{fig:pantallaMulti2}{{5.13}{38}{Pantalla de Buzón con opciones de mensaje. Elaboración propia.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opciones de mensaje}}}{38}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confirmaci\IeC {\'o}n de eliminar (Android)}}}{38}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Confirmaci\IeC {\'o}n de eliminar (iOS)}}}{38}{subfigure.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transici\IeC {\'o}n}{38}{section.5.4}}
\newlabel{sect:Transicion}{{5.4}{38}{Transición}{section.5.4}{}}
\BKM@entry{id=63,dest={636861707465722E36},srcline={1}}{5265746F7320456E6672656E7461646F732079204C6F67726F732041646963696F6E616C6573}
\BKM@entry{id=64,dest={73656374696F6E2E362E31},srcline={5}}{5265746F7320656E6672656E7461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Retos Enfrentados y Logros Adicionales}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Retos y logros}{{6}{39}{Retos Enfrentados y Logros Adicionales}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Retos enfrentados}{39}{section.6.1}}
\newlabel{sect:Retos}{{6.1}{39}{Retos enfrentados}{section.6.1}{}}
\BKM@entry{id=65,dest={73656374696F6E2E362E32},srcline={18}}{4C6F67726F732061646963696F6E616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logros adicionales}{40}{section.6.2}}
\newlabel{sect:Logros}{{6.2}{40}{Logros adicionales}{section.6.2}{}}
\BKM@entry{id=66,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E65732079205265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{42}{Conclusiones y Recomendaciones}{chapter.7}{}}
\bibstyle{ieeetr}
\bibdata{myrefs}
\BKM@entry{id=67,dest={636861707465722A2E3237},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{ESGB0}{1}
\bibcite{ESGB1}{2}
\bibcite{ESGB2}{3}
\bibcite{MTPUSH}{4}
\bibcite{MTREST}{5}
\bibcite{MTATC}{6}
\bibcite{MTATC2}{7}
\bibcite{MTATC3}{8}
\bibcite{MTMVC1}{9}
\bibcite{MTMVC2}{10}
\bibcite{MTSAAS}{11}
\bibcite{MTSAAS2}{12}
\bibcite{MTSPA}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.27}}
\bibcite{HTML}{14}
\bibcite{CSS}{15}
\bibcite{JS0}{16}
\bibcite{JSON}{17}
\bibcite{NODE}{18}
\bibcite{GRUNT}{19}
\bibcite{PHGAP}{20}
\bibcite{CORDOVA}{21}
\bibcite{ANGULAR}{22}
\bibcite{IONIC}{23}
\bibcite{MMSynergy}{24}
\bibcite{MMSCRM}{25}
\BKM@entry{id=68,dest={617070656E6469782E416C706831},srcline={260}}{446F63756D656E746F2064652041727175697465637475726120646520536F667477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documento de Arquitectura de Software}{47}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=69,dest={617070656E6469782E416C706832},srcline={262}}{4573706563696669636163695C3336336E2046756E63696F6E616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaci\IeC {\'o}n Funcional}{58}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=70,dest={617070656E6469782E416C706833},srcline={268}}{537072696E74204261636B6C6F67}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Backlog}{80}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
