\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura Organizativa de Synergy-GB, C.A.\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas de la Metodolog\IeC {\'\i }a de Proyectos Synergy-GB. (Synergy-GB \IeC {\'A}rea de Calidad).\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso inicial de Notificacones+. Elaboraci\IeC {\'o}n propia.\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso definitivo de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso \IeC {\textquotedblleft }Recibir Notificaci\IeC {\'o}n Push\IeC {\textquotedblright }. Elaboraci\IeC {\'o}n propia.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de Componentes de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Despliegue de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pantallas de Inicio de Sesi\IeC {\'o}n de Notificaciones. Elaboraci\IeC {\'o}n propia.\relax }}{34}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versi\IeC {\'o}n Web}}}{34}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Versi\IeC {\'o}n M\IeC {\'o}vil}}}{34}{subfigure.7.2}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla de Registro. Elaboraci\IeC {\'o}n propia.\relax }}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versi\IeC {\'o}n Web}}}{34}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Versi\IeC {\'o}n M\IeC {\'o}vil}}}{34}{subfigure.8.2}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla de Men\IeC {\'u} Principal. Elaboraci\IeC {\'o}n propia.\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla Modificar Perfil. Elaboraci\IeC {\'o}n propia.\relax }}{35}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versi\IeC {\'o}n Web}}}{35}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Versi\IeC {\'o}n M\IeC {\'o}vil}}}{35}{subfigure.10.2}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de Buz\IeC {\'o}n con botones de filtrado versi\IeC {\'o}n M\IeC {\'o}vil. Elaboraci\IeC {\'o}n propia.\relax }}{36}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Buz\IeC {\'o}n de mensajes}}}{36}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Filtro Aprobados}}}{36}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Filtro Promociones}}}{36}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Filtro Alerta}}}{36}{subfigure.11.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Filtro ATM}}}{36}{subfigure.11.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Mensaje le\IeC {\'\i }do}}}{36}{subfigure.11.6}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de Buz\IeC {\'o}n con botones de filtrado versi\IeC {\'o}n Web. Elaboraci\IeC {\'o}n propia.\relax }}{37}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Buz\IeC {\'o}n de mensajes}}}{37}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Papelera}}}{37}{subfigure.12.2}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de Buz\IeC {\'o}n con opciones de mensaje. Elaboraci\IeC {\'o}n propia.\relax }}{38}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Opciones de mensaje}}}{38}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Confirmaci\IeC {\'o}n de eliminar (Android)}}}{38}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Confirmaci\IeC {\'o}n de eliminar (iOS)}}}{38}{subfigure.13.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
