\begin{thebibliography}{10}

\bibitem{ESGB0}
Synergy-GB, ``Synergy-{GB}.'' \url{http://synergy-gb.com}, consultado el 21 de
  julio de 2015, 2013.

\bibitem{ESGB1}
Synergy-GB, ``Organigrama de {S}ynergy-{GB}.'' consultado el 21 de julio de
  2015, 2015.

\bibitem{ESGB2}
Synergy-GB, ``Áreas de la empresa.'' consultado el 21 de julio de 2015, 2014.

\bibitem{MTPUSH}
M.~Baumber, ``What are push notifications?,'' 2014.

\bibitem{MTREST}
L.~Richardson, {\em RESTFul Web Services for the Real World}.
\newblock O’Reilly Media, Inc, 1~ed., 2007.

\bibitem{MTATC}
M.~P. .~P. Team, ``Microsoft application architecture guide, 2nd edition.''
  \url{https://msdn.microsoft.com/en-us/library/ee658109.aspx}, consultado el
  21 de abril de 2015.

\bibitem{MTATC2}
A.~O. Ramirez, ``Three-tier architecture.''
  \url{http://www.linuxjournal.com/article/3508}, consultado el 21 de abril de
  2015.

\bibitem{MTATC3}
D.~G. .~M. Shaw, {\em An Introduction to Software Architecture}.
\newblock Carnegie Mellon University, 1994.

\bibitem{MTMVC1}
N.~Tedeschi, ``¿{Q}ué es un {P}atrón de {D}iseño.''
  \url{http://msdn.microsoft.com/es-es/library/bb972240.aspx}, consultado el 27
  de julio de 2015.

\bibitem{MTMVC2}
J.~G. P. H. B. W. K.~S. Allen, {\em Professional {ASP.NET MVC} 3}.
\newblock Apress, 2011.

\bibitem{MTSAAS}
J.~Governor, D.~Hinchcliffe, and D.~Nickull, {\em Web 2.0 Architectures}.
\newblock O'Reilly Media, Inc, 1~ed., 2009.

\bibitem{MTSAAS2}
G.~Carraro and F.~Chong, ``Software as a {S}ervice ({S}aa{S}): {A}n
  {E}nterprice {P}erspective,'' 2006.

\bibitem{MTSPA}
I.~Evans, ``Single page application (spa) una tendencia creciente.''
  \url{http://tecnimedios.com/blog/programacion/jquery/single-page-application-spa-una-tendencia-creciente/},
  consultado el 27 de julio de 2015.

\bibitem{HTML}
``What is {HTML}?.'' \url{http://www.w3.org/MarkUp/}, consultado el 12 de
  agosto de 2014, 2013.

\bibitem{CSS}
``Cascading {S}tyle {S}heets ({CSS}) {S}napshot 2010.''
  \url{http://www.w3.org/TR/CSS/}, consultado el 12 de agosto de 2014, 2011.

\bibitem{JS0}
``Java{S}cript.'' \url{https://developer.mozilla.org/es/docs/Web/JavaScript},
  consultado el 12 de agosto de 2014, 2014.

\bibitem{JSON}
``Introducing {JSON}.'' \url{http://www.json.org/}, consultado el 12 de agosto
  de 2014.

\bibitem{NODE}
``Node.'' \url{http://nodejs.org/}, consultado el 27 de julio de 2015.

\bibitem{GRUNT}
``Grunt.'' \url{http://gruntjs.com/}, consultado el 27 de julio de 2015.

\bibitem{PHGAP}
``Phonegap.'' \url{http://phonegap.com/about/faq/}, consultado el 27 de julio
  de 2015.

\bibitem{CORDOVA}
``Cordova.'' \url{https://cordova.apache.org/#about}, consultado el 27 de julio
  de 2015.

\bibitem{ANGULAR}
``Angularjs.'' \url{https://angularjs.org/}, consultado el 27 de julio de 2015.

\bibitem{IONIC}
``Ionic framework.'' \url{http://ionicframework.com/docs/overview/}, consultado
  el 27 de julio de 2015.

\bibitem{MMSynergy}
``Metodología de {P}oyectos {S}ynergy-{GB} [{E}nfoque en {S}eguimiento].''
  consultado el 27 de Julio de 2015.

\bibitem{MMSCRM}
J.~S. Ken~Schwaber, ``The {S}crum {G}uide.''
  \url{https://www.scrum.org/scrum-guide}, consultado el 27 de Julio de 2015,
  2013.

\end{thebibliography}
