\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de requerimientos funcionales de la aplicaci\IeC {\'o}n web y de la aplicaci\IeC {\'o}n m\IeC {\'o}vil de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{19}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen de requerimientos no funcionales de la aplicaci\IeC {\'o}n web y de la aplicaci\IeC {\'o}n m\IeC {\'o}vil de Notificaciones+. Elaboraci\IeC {\'o}n propia.\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {5.3}{\ignorespaces Iteraciones de desarrollo de Notificaciones+ y sus objetivos. Elaboraci\IeC {\'o}n Propia.\relax }}{28}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
